<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomButton" customModule="XCloneApp" customModuleProvider="target">
            <connections>
                <outlet property="labelTitle" destination="nYd-9v-F5j" id="Tx9-oT-e2I"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="359" height="67"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYd-9v-F5j">
                    <rect key="frame" x="156" y="24.666666666666671" width="47.333333333333343" height="18"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" systemColor="systemBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2v-NH-zXE">
                    <rect key="frame" x="0.0" y="0.0" width="359" height="33"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="actionButton:" destination="-1" eventType="touchUpInside" id="pHV-gB-HX5"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="labelColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="k2v-NH-zXE" secondAttribute="trailing" id="05m-B5-iQQ"/>
                <constraint firstItem="nYd-9v-F5j" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="9sY-E3-Jyj"/>
                <constraint firstItem="k2v-NH-zXE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="RUo-PG-Cy3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="k2v-NH-zXE" secondAttribute="bottom" id="RzX-6R-Q1U"/>
                <constraint firstItem="nYd-9v-F5j" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="gIZ-cC-rgX"/>
                <constraint firstItem="k2v-NH-zXE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nFf-mP-WkH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="57.251908396946561" y="-25"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
